<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<title>Ethical Issues | JellyBean</title>

		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Future of Tomorrow | Jellyfish" />
		<meta name="keywords" content="jellyfish, future of tomorrow, 2219 singapore exhibit" />
		<meta name="author" content="Cher Don" />

		<link rel="shortcut icon" href="../assets/img/jellybean.ico">
		<link rel="stylesheet" type="text/css" href="../assets/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="../assets/css/circular-open.css" />
		<link rel="stylesheet" type="text/css" href="../assets/css/component.css" />
		<script src="../assets/js/modernizr-2.6.2.min.js"></script>


	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<header>
                <a href="../index.html"><img src="../assets/img/jellybean_logo.png"></a>
				<h1><span> Future with Jellyfish</span></h1>
			</header>
			<div class="component">
				<h2>Ethical Issues</h2>
				<!-- Start Nav Structure -->
				<button class="cn-button" id="cn-button">Menu</button>
				<div class="cn-wrapper" id="cn-wrapper">
					<ul>
						<li><a href="underwater.html"><span>Under<br>Water</span></a></li>
						<li><a href="sustain.html"><span>Sustain</span></a></li>
						<li><a href="data_viz.html"><span>Reports</span></a></li>
						<li><a href="jellyfish.html"><span>Jellyfish</span></a></li>
						<li><a href="hunt.html"><span>The<br>Hunt</span></a></li>
						<li><a href="#"><span>Ethics<br>Behind</span></a></li>
						<li><a href="summary.html"><span>Summary</span></a></li>
					 </ul>
				</div>
				<!-- End of Nav Structure -->
			</div>
			<section>
				<img src="../assets/img/Turtle_eat.jpg" width="100%">
				<p>As hunting for jellyfish increased, the jellyfish population suffered. This triggered a group of environmentalists, that fought for jellyfish hunting to be stopped, or at least moderated.</p>
				<p>It seemed fairly reasonable to hunt jellyfish for food, but not for the sake of trophy hunting. However, it became hard to tell the difference between the two as while companies boasted their ability to catch the rarest jellyfish and sell it at a high price, these jellyfish were eventually also turned to food.</p>
				<p>Majority of the people who supported the hunting of jellyfish were Asian (especially Japanese), as in their culture, it was considered a delicacy to eat jellyfish and they were not ready to give that up. </p>
				<p>Those that fought for the protection of jellyfish argued that jellyfish were important to whatever ecosystem we have left and should be preserved. Now that all the earth is left with is the marine ecosystem, jellyfish play and important role in maintaining order in this ecosystem. Extinction of jellyfish would lead to overpopulation of its prey, such as zooplankton, and possible endangerment of their predators, such as sea turtles and sunfish.</p>
				<br><br><br>
				<h3>Please navigate through the sections in the following order:</h3>
				<h5>Underwater > Sustain > Reports > Jellyfish > The Hunt > Ethics Behind > Summary</h5>
			</section>
		</div>
		<!-- /container -->
		<script src="../assets/js/polyfills.js"></script>
		<script src="../assets/js/circular-open.js"></script>
	</body>
</html>